{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@langchain/anthropic": "npm:@langchain/anthropic@^0.3.13",
    "@langchain/langgraph": "npm:@langchain/langgraph@0.2.24",
    "@std/assert": "jsr:@std/assert@1"
  }
}
